<!DOCTYPE html>
<html>
<style type="text/css">
	.error {
		color:red;
		font-weight: bold;
	}
</style>
<head>
	<title>TEST</title>
	<div class="error" id="error"></div>
	<table><tr><th>INPUT</th><th>OUTPUT</th></tr><tr><td>[[INPUT]]</td><td>[[OUTPUT]]</td></tr></table>
</head>
<body>

</body>
<footer>
	<script type="text/javascript">
		'use strict';
		var a;
		var robots = [];
		let hojaRutas = `5 3
1 1 E
RFRFRFRF
3 2 N
FRRFLLFFRRFLL
0 3 W
LLFFFLFLFL`;

		var coordenas = {
			N:[0,1],
			S:[0,-1],
			E:[1,0],
			W:[-1,0]
		}
		var cardinals = ["N","E","S","W"];
		let arrHojaRutas = hojaRutas.split("\n");

		if (arrHojaRutas[0].length == 3)
		{
			a = arrHojaRutas[0].split(" ");
			var mapSize = [parseInt(a[0]),parseInt(a[1])];
			arrHojaRutas = arrHojaRutas.slice(1,arrHojaRutas.length);
		} else {
			document.getElementById('error').innerHTML = "MAP NOT DEFINED";
		}

		if (arrHojaRutas.length%2 != 0){
			document.getElementById('error').innerHTML = "ROUTE SHEET ERROR";
		}

		for(let i = 0; i<arrHojaRutas.length;i++)
		{
			if(i%2 == 0)
			{
				let robot = {
					pos: arrHojaRutas[i],
					route: arrHojaRutas[i+1],
				};
				robots.push(robot);
			}
		}

		for (let robot of robots) {
			this.move(robot)
		}

		function move(robot){
			let arrPos = robot.pos.split(" ");
			let sRoute = robot.route;
			let currentPos = [parseInt(arrPos[0]),parseInt(arrPos[1])]
			let currentCoor = coordenas[arrPos[2]];
			let curentCar = cardinals.indexOf(arrPos[2])

			console.log(currentPos)

			for (let r of sRoute)
			{
				if(r != "F"){
					if (r=="R"){
						curentCar = (curentCar+1==cardinals.length)?0:curentCar+1;
					} else {
						curentCar = (curentCar-1<0)?(cardinals.length-1):curentCar-1;
					}
				}else{
					let newCar = cardinals[curentCar]
					currentPos[0] = currentPos[0] + coordenas[newCar][0];
					currentPos[1] = currentPos[1] + coordenas[newCar][1];
				} 
			}

			console.log(currentPos)
			console.log(cardinals[curentCar])
		}
	</script>
</footer>
</html>